{
  "name": "haiphamcoder-blog",
  "version": "1.0.0",
  "description": "Personal blog and portfolio website for Hai Pham - Backend Engineer",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "update-version": "node update-version.js",
    "update-github": "node update-github-pages.js",
    "build": "node update-version.js && echo 'Build completed'",
    "build-github": "node update-github-pages.js && echo 'GitHub Pages build completed'",
    "deploy": "node update-version.js && git add . && git commit -m 'Update version and cache busting' && git push",
    "deploy-github": "node update-github-pages.js && git add . && git commit -m 'Deploy to GitHub Pages' && git push origin main",
    "clear-cache": "echo 'Clearing browser cache...' && echo 'Please hard refresh your browser (Ctrl+F5 or Cmd+Shift+R)'"
  },
  "keywords": [
    "blog",
    "portfolio",
    "backend",
    "java",
    "spring-boot",
    "static-site"
  ],
  "author": "Hai Pham <ngochai285nd@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haiphamcoder/haiphamcoder.github.io.git"
  },
  "homepage": "https://haiphamcoder.github.io",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
